.leftbar, .leftbar .list-group-item {
    background: #300e0d;
    color: white;
}

.leftbar {
    position: fixed;
    z-index: 1;
    height: 100%;
    left:0;
}

.leftbar a {
    color: grey;
}

.leftbar a:hover {
    color: white;
}

.top-logo {
    background: #651b1c;
    margin-left: -15px;
    margin-right: -15px;
    padding: 7.5px;
}

.user-sec img {
    width: 40px;
    height: 40px;
}

.user-sec {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-left: -5px;
}

.user-sec span {
    text-indent: 10px;
}

.left-list {
    margin-left: 20px;
    margin-top: 15px;
}

.main-contents {
    background: #bfb5b4;
    padding-top: 50px;
    padding-bottom: 50px;
}

.mainbar > h1:first-child {
    text-align: center;
    font-size: 30px;
}

.form-container {
    margin-top: 70px;
}

.form-container input[type=radio] {
    display: none;
}

.form-container input[type=radio] + label {
    background: #d7d7d7;
    border-radius: 4px;
    padding: 5px 20px;
    border: 2px solid #d7d7d7;
}

.form-container input[type=radio]:checked + label {
    background: white;
    border: 2px solid;
}

.ielts-score input[type=radio] + label {
    width: 100px;
}

.uni-level-para, .ielts-score-field > p:first-child, .num-persons {
    font-size: 20px;
    margin: 30px 0px;
    margin-top: 50px;
    /* font-weight: bold; */
}

.age-field label {
    font-size: 20px;
    margin-top: 30px;
}

.age-field #age {
    background: #d7d7d7;
    border-radius: 4px;
    border: 2px solid #d7d7d7;
    text-align: center;
    padding: 5px;
}

.skils-para {
    margin-top: 50px;
    font-size: 20px;
    /* font-weight: bold; */
}

button.toggle-nav {
    position: fixed;
    right: 11px;
    top: 11px;
    background: none;
    border: 1px solid;
    color: #9f7171;
    border-radius: 1px;
    padding: 5px 9px;
    cursor: pointer;
}

button.toggle-nav span {
    filter: invert(1);
}

@media (max-width: 767px) {
    .leftbar {
        height: 61px;
        overflow: hidden;
    }
    
    .leftbar.expand-nav {
        height: initial;
        overflow: unset;
    }
}